/**
  * Copyright © Magmodules.eu. All rights reserved.
  * See COPYING.txt for license details.
  */

@icons-magmodules__font-name: 'magmodules-icons';
@icons-magmodules__file-name: 'magmodules-icons';
@icons-magmodules__font-name-path: '@{baseDir}Mollie_Payment/fonts/@{icons-magmodules__file-name}/@{icons-magmodules__file-name}';

@mm-mollie-icon__download-alt: '\e800';
@mm-mollie-icon__list: '\e801';
@mm-mollie-icon__magmodules: '\e802';
@mm-mollie-icon__list-unordered: '\e803';
@mm-mollie-icon__help-rounded: '\e804';
@mm-mollie-icon__thumbs-down: '\e805';
@mm-mollie-icon__thumbs-up: '\e806';
@mm-mollie-icon__font-icons: '\e807';
@mm-mollie-icon__info-rounded1: '\e808';
@mm-mollie-icon__download: '\e809';
@mm-mollie-icon__external-link: '\e80a';
@mm-mollie-icon__notification-rounded: '\e80b';
@mm-mollie-icon__envelop: '\e80c';
@mm-mollie-icon__list-unordered-four: '\e80d';
@mm-mollie-icon__question-circled: '\e80e';
@mm-mollie-icon__list-thumbnails: '\e80f';
@mm-mollie-icon__repeat: '\e810';
@mm-mollie-icon__info-rounded0: '\e811';

